# CVAMF.Repository

./: CVAMF.Repository.slnx  QUERYBUILDER_USAGE.md  README.md  RELEASE_NOTES.md
CVAMF.Repository/: ASNOTRACKING_USAGE.md  AUDIT_USAGE.md  CACHE_USAGE.md  CVAMF.Repository.csproj  INCLUDE_USAGE.md  MULTITARGETING.md  MULTITENANCY_USAGE.md  SOFTDELETE_USAGE.md  SPECIFICATION_USAGE.md  UNITOFWORK_USAGE.md
CVAMF.Repository/Caching/: CacheOptions.cs  ICacheService.cs  MemoryCacheService.cs  RedisAdvancedCacheService.cs  RedisCacheService.cs
CVAMF.Repository/Entities/: EntityBase.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs  ITenantEntity.cs
CVAMF.Repository/Examples/: CompleteFeatureExample.cs  OrderProcessingServiceExample.cs  QueryBuilderExamples.cs
CVAMF.Repository/Extensions/: ServiceCollectionExtensions.cs
CVAMF.Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
CVAMF.Repository/Models/: PagedResult.cs
CVAMF.Repository/MultiTenancy/: ITenantProvider.cs  SimpleTenantProvider.cs
CVAMF.Repository/QueryBuilder/: IQueryBuilder.cs  QueryBuilder.cs
CVAMF.Repository/Repositories/: Repository.cs
CVAMF.Repository/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
CVAMF.Repository/UnitOfWork/: UnitOfWork.cs
