<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CVAMF.Repository</PackageId>
    <Version>1.6.0</Version>
    <Authors>Carlos Vamberto Filho</Authors>
    <Company>CVAMF</Company>
    <Description>Generic Repository Pattern implementation for Entity Framework Core with support for filters, pagination, Unit of Work pattern with transaction management, Include (Eager Loading) for related entities, AsNoTracking for performance optimization, Soft Delete with flexible field naming, optional Audit Fields tracking, Multi-Tenancy support with automatic tenant isolation, Caching support (Memory and Redis) with automatic invalidation, Specification Pattern for reusable query logic, and multiple primary key types (Guid and Int). Compatible with .NET 9.0 and 10.0.</Description>
    <PackageTags>repository;ef-core;entity-framework;generic-repository;pattern;unit-of-work;transaction;uow;include;eager-loading;asnotracking;performance;soft-delete;audit;audit-trail;tracking;multi-tenancy;tenant;saas;cache;redis;memory-cache;distributed-cache;specification;specification-pattern;query;net9;net10;multi-target</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/carlosvamberto/CVAMF.Repository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/carlosvamberto/CVAMF.Repository</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>
## v1.6.0
- ⚡ **Caching Support**: Dramatic performance improvements with automatic caching
  - `ICacheService` interface for cache abstraction
  - `MemoryCacheService` for single-server/development scenarios
  - `RedisCacheService` for distributed caching via IDistributedCache
  - `RedisAdvancedCacheService` for advanced Redis features (pattern deletion, stats)
  - Automatic cache invalidation on Add, Update, Delete operations
  - Configurable caching via `CacheOptions`:
    - Selective caching (GetById, GetAll, GetPaged, GetAsync)
    - Custom TTL and sliding expiration
    - Cache key prefix customization
    - Multi-tenant cache isolation
  - Performance boost: 96% faster for repeated queries (100 calls: 5s → 150ms)
  - Completely optional - zero impact when not configured
  - Thread-safe implementations for all cache providers
  - Integration with Multi-Tenancy (automatic tenant-based cache keys)
  - Dependencies: Microsoft.Extensions.Caching.Memory, Microsoft.Extensions.Caching.StackExchangeRedis
  - Documentation: CACHE_USAGE.md

- 🎯 **Specification Pattern**: Reusable, testable query logic
  - ISpecification&lt;T&gt; and Specification&lt;T&gt; base class
  - SpecificationEvaluator for applying specifications to queries
  - Encapsulate complex query logic in classes instead of inline LINQ
  - Benefits: Reusability, testability, maintainability, type safety
  - Features:
    - Criteria (WHERE), Includes (Eager Loading), OrderBy, Pagination
    - AsNoTracking, AsSplitQuery, IgnoreQueryFilters support
    - Parameterized specifications for dynamic queries
  - Repository methods:
    - GetAsync(specification)
    - GetFirstOrDefaultAsync(specification)
    - GetPagedAsync(specification)
    - CountAsync(specification)
    - AnyAsync(specification)
  - Perfect for complex queries, business rules, and multi-criteria searches
  - Completely optional - use inline LINQ or specifications as needed
  - Integrates seamlessly with existing features (Multi-Tenancy, Caching, etc.)
  - Documentation: SPECIFICATION_USAGE.md

## v1.5.0
- 🏢 **Multi-Tenancy Support**: Complete isolation for multi-tenant applications
  - `ITenantEntity` interface and `ITenantProvider` for tenant context
  - Automatic tenant filtering on all queries (GetAll, GetById, GetPaged, etc.)
  - Automatic tenant assignment on entity creation (Add, AddRange)
  - 12 new base classes combining tenant support with other features:
    - Simple: EntityBaseTenant, EntityBaseTenantInt
    - With Soft Delete: EntityBaseTenantSoftDelete[Alt][Int]
    - With Audit: EntityBaseTenantAuditable[Int]
    - Complete: EntityBaseTenantAuditableSoftDelete[Alt][Int]
  - SimpleTenantProvider for testing scenarios
  - Custom tenant identifier support (string, Guid, int, etc.)
  - Zero-configuration for tenant filtering - just implement ITenantProvider
  - UnitOfWork integration with tenant context propagation
  - Performance optimized with expression-based filters
  - Documentation: MULTITENANCY_USAGE.md

## v1.4.3
- 📖 **Fixed Documentation Links**: Updated all documentation links in README to use absolute GitHub URLs
  - Links now work correctly when viewing README on NuGet.org
  - Documentation files: MULTITARGETING.md, UNITOFWORK_USAGE.md, INCLUDE_USAGE.md, ASNOTRACKING_USAGE.md, SOFTDELETE_USAGE.md, AUDIT_USAGE.md
  - Improved user experience for package documentation

## v1.4.2
- 🎨 **Package Icon**: Added custom icon for better visibility on NuGet.org
  - 128x128 pixels, optimized to 23 KB
  - Displays on NuGet package listing and Visual Studio package manager
  - Professional branding for the package

## v1.4.1
- 🎯 **Multi-Targeting Support**: Now supports .NET 9.0 and 10.0
  - Single package works across both .NET versions
  - Automatic version selection based on your project's target framework
  - EF Core 9.x for .NET 9.0, EF Core 10.x for .NET 10.0
  - Zero configuration required - NuGet handles everything automatically
  - Package contains optimized builds for each framework
  - Documentation: MULTITARGETING.md

## v1.4.0
- 📝 **Audit Fields Support**: Optional automatic tracking (CreatedAt, CreatedBy, UpdatedAt, UpdatedBy)
  - `IAuditable` interface for entities requiring audit tracking
  - Optional parameters in AddAsync, AddRangeAsync, UpdateAsync, UpdateRangeAsync
  - Base classes: EntityBaseAuditable, EntityBaseAuditableInt
  - Combined classes: EntityBaseAuditableSoftDelete, EntityBaseAuditableSoftDeleteInt, EntityBaseAuditableSoftDeleteAlt, EntityBaseAuditableSoftDeleteAltInt
  - Fully optional - use only when needed
  - Automatic timestamp and user tracking
  - ASP.NET Core integration examples
  - Documentation: AUDIT_USAGE.md

## v1.3.0
- ⚡ **AsNoTracking Support**: 30-40% performance improvement for read-only queries
  - All query methods (GetByIdAsync, GetAllAsync, GetAsync, GetPagedAsync, GetFirstOrDefaultAsync) support `asNoTracking` parameter
  - Ideal for lists, pagination, API GET endpoints, and display-only scenarios
  - Documentation: ASNOTRACKING_USAGE.md

- 🗑️ **Soft Delete Support**: Flexible field naming (IsDeleted or Deleted)
  - `ISoftDeletable` interface for entities using `IsDeleted` property
  - `ISoftDeletableAlternative` interface for entities using `Deleted` property
  - Base classes: EntityBaseSoftDelete, EntityBaseSoftDeleteInt, EntityBaseSoftDeleteAlt, EntityBaseSoftDeleteAltInt
  - Methods: SoftDeleteAsync, SoftDeleteRangeAsync, RestoreAsync
  - DeletedAt and DeletedBy tracking for audit purposes
  - Global Query Filter examples for automatic filtering
  - Documentation: SOFTDELETE_USAGE.md

## v1.2.1
- Improved release notes formatting with Markdown support
- Better documentation structure on NuGet.org

## v1.2.0
- Added Include (Eager Loading) support to all query methods
- GetByIdAsync, GetAllAsync, GetAsync, GetPagedAsync, and GetFirstOrDefaultAsync now support includes
- Support for ThenInclude for nested relationships
- Comprehensive documentation in INCLUDE_USAGE.md

## v1.1.1
- Added README.md to package for better documentation on NuGet.org

## v1.1.0
- Added Unit of Work pattern with comprehensive transaction support
- ExecuteInTransactionAsync for automatic transaction management
- Manual transaction control with BeginTransactionAsync, CommitAsync, and RollbackAsync
- Multiple repository coordination
- Comprehensive documentation in UNITOFWORK_USAGE.md

## v1.0.0
- Initial release with generic repository pattern
- Support for Guid and Int primary keys
- Filtering with Expression Functions
- Pagination support
- Full CRUD operations
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Common packages for all target frameworks -->
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <!-- Cache packages for .NET 9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
  </ItemGroup>

  <!-- Cache packages for .NET 10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
  </ItemGroup>

  <!-- EF Core packages for .NET 9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
  </ItemGroup>

  <!-- EF Core packages for .NET 10.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
  </ItemGroup>

</Project>
